<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/head_my_activity_alarm"
                style="@style/top_text" />
        </RelativeLayout>

        <ListView
            android:id="@+id/list_my_activity_alarm"
            android:dividerHeight="@dimen/activity_my_activity_divider_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- bottom button -->
    <LinearLayout
        style="@style/bottom_btn_layout">
        <Button
            android:id="@+id/btn_activity_alarm_save"
            android:text="@string/info_save"
            style="@style/bottom_btn"/>
    </LinearLayout>

</RelativeLayout>