<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RadioGroup
        android:id="@+id/main_radio_group"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_main_rbtn_padding_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/main_rbtn_activities"
            style="@style/activity_main_tab"
            android:text="@string/activities"/>
        <RadioButton
            android:id="@+id/main_rbtn_friends"
            style="@style/activity_main_tab"
            android:text="@string/my_activity"/>
        <RadioButton
            android:id="@+id/main_rbtn_clubs"
            style="@style/activity_main_tab"
            android:text="@string/clubs"/>
        <RadioButton
            android:id="@+id/main_rbtn_me"
            style="@style/activity_main_tab"
            android:text="@string/me"/>
    </RadioGroup>

</LinearLayout>