<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/adapter_club_icon"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_width="@dimen/adapter_clubs_icon_sz"
        android:layout_height="@dimen/adapter_clubs_icon_sz" />
    <TextView
        android:text=" "
        android:layout_width="@dimen/adapter_clubs_blank_sz"
        android:layout_height="@dimen/adapter_clubs_blank_sz" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/adapter_club_name"
            android:textSize="@dimen/adapter_clubs_title_sz"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/adapter_club_desc"
            android:textSize="@dimen/adapter_clubs_desc_sz"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
